apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-message-secret
type: Opaque
data:
  RESEND_KEY: ZV9aWlJpR2JtR19QTVdkUlE2ZE1rbWN0cXVON2F6WTZyN2I=
  EMAIL_DEFAULT: b25ib2FyZGluZ0ByZXNlbmQuZGV2
  AMQP_URL: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdDo1Njcy